<html>
<head>
	<title>Demo - PHP Uploader</title>
	<link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>	
	<table width="100%">
		<tr>
			<td>
			    <a href="default.htm"><img alt="PHP Uploader" src="http://phpfileuploader.com/images/logo.gif" /></a>
			</td>
			<td align="right">
				<a href="http://AjaxUploader.com/">Ajax Uploader for ASP.NET</a>
			</td>
		</tr>
		<tr>
		    <td colspan="2" class="topmenu">
			    <a class="menu" href="default.htm" title="Home">Home</a> | 
			    <a class="menu" href="demo.htm">Demo</a> | 
			    <a class="menu" href="deployment.htm">Deployment</a> | 
			    <a class="menu" href="http://cutesoft.net/forums/53/ShowForum.aspx" title="File Upload Forums">Forums</a> | 
			    <a class="menu" href="http://phpfileuploader.com/Order.php" title="Purchase">Order</a>
			</td>
		</tr>
	</table>
	<table style="width:750px;" cellpadding="15">
		<tr>
			<td>
			    <h1>Online Demo</h1>
					<h4>Basic Examples</h4>
	             	<p>1. <a href="form-simple-upload.php" target="_blank"><b>Simple Upload with Progress</b></a><br />
					A basic sample demonstrates the use of the Upload control.</p>
					 
					<p>2. <a href="select-multiple-files-upload.php" target="_blank"><b>Selecting multiple files for upload</b></a><br />
					PHP Uploader allows you to select multiple files and upload multiple files at once.</p>
				
					
					<p>3. <a href="form-customui.php" target="_blank"><b>Customizing UI</b></a><br />
			        A sample demonstrates how to customize the look and feel of file upload controls.</p>
			        
			        <p>4. <a href="form-custom-validation.php" target="_blank"><b>Customizing Upload Validation</b></a> <br />
					A sample demonstrates how to create user-defined validation functions for an upload control. </p>

					<p>5. <a href="form-manualstart.php" target="_blank"><b>Start uploading manually</b></a><br />
				        This sample demonstrates how to start uploading manually after file selection vs automatically.</p>
					
					
					<p>6. <a href="demo2.php" target="_blank"><b>File Upload with Custom handler</b></a><br />
					
					A sample demonstrates how to implement a custom upload handler then accepts the incoming files. In handler page (UploadUrl) developers can rename the uploaded files, process other logics programmatically.</p>
					
			        
			        <p>7. <a href="form-keepingstate.php" target="_blank"><b>Keeping state after submitting</b> </a><br />
			        
						
				        A sample demonstrates how to keep uploaded file state during page postbacks.
			        </p>
			        <h4>Ajax samples</h4>
					
			        <p>8. <a href="ajax-multiplefiles.php" target="_blank"><b>Selecting multiple files for upload</b></a><br />													
			        
				        PHP File Uploader allows you to select multiple files and upload multiple files at once.
			        </p>
			        <p>9. <a href="ajax-attachments.php" target="_blank"><b>Building attachment table</b></a><br />
			        
				        This sample demonstrates how to build your own attachment table.
			        </p>
			</td>
		</tr>
	</table>
</body>
</html>