<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meet Universities - Smart Admin</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.21.custom.css">
</head>
<body>
  <!-- BEGIN Navbar -->
  <div class="navbar navbar-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Meet Universities Admin</a>
        <div class="pull-right nav-collapse">
          <ul class="nav">
            <li class='dropdown'>
              <a href="#" class='dropdown-toggle' data-toggle='dropdown'>
                <img src="img/icon-user.png" alt="" />
                Username
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="account.html">My Account</a>
                  <a href="balance.html">Balance</a>
                </li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li>
              <a href="#">
                <img src="img/icon-message.png" alt="" />
                Messages
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li>
              <a href="change_password.html">
                <img src="img/icon-settings.png" alt="" />
                Settings
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li>
              <a href="index.html">
                <img src="img/icon-logout.png" alt="" />
                Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- END Navbar -->

  <!-- BEGIN Left Navigation -->
  <div class="navleft">
    <div class="search">
      <form action="#">
        <input type="text" name="search" placeholder="Search here..." autocomplete="off" data-placement="top" class='tip' title="Enter search phrase">
        <button class='btn btn-icon tip' title="Search now!" data-placement="right" type='submit'><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="user-profile clearfix">
      <div class="user-image">
        <img src="img/profile.png" alt="">
      </div>
      <div class="user-details">
        <div class="user-username">
          Super Admin
        </div>
        <div class="user-userrole">
          Administrator
        </div>
        <div class="user-links">
          <a href="#">Account</a> | 
          <a href="edit_profile.html">Edit Profile</a>
        </div>
      </div>
    </div>   
    <ul class='mainNav'>
      <li class='active'>
        <a href="dash.html">
          <i class="icon-home icon-white"></i>
          Dashboard
          <span class="label label-important">16</span>
        </a>
      </li>
      <li>
        <a href="#" class='toggle-subnav'>
          <i class="icon-book"></i>
         Data Management Setting
          <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
        </a>
        <ul class="collapsed-nav closed">
          <li>
			<a href="articles.html">Articles</a>
		  </li>
          <li><a href="news.html">News</a></li>
		   <li><a href="question.html">Q & A Section</a></li>
        </ul>
      </li>
	  <li>
        <a href="events.html">
          <i class="icon-calendar"></i>
         Events
        </a>
      </li>
      <li>
        <a href="#" class='toggle-subnav'>
          <i class="icon-tasks"></i>
          General Setting
          <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
        </a>
        <ul class="collapsed-nav closed">
          <li><a href="uni_gallery.html">University Gallery</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="univ_courses.html">University Courses</a></li>
          <li><a href="update_university.html">Update University</a></li>
        </ul>
      </li>
	   <li>
        <a href="#" class='toggle-subnav'>
          <i class=" icon-share"></i>
         Enagage
          <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
        </a>
        <ul class="collapsed-nav closed">
          <li><a href="promotional.html">Promotional Panel</a></li>
          <li><a href="email_pack.html">Email Plans</a></li>
          <li><a href="engage.html">Engagement Panel</a></li>
        </ul>
      </li>
      <li>
        <a href="stats.html">
          <i class="icon-signal"></i>
          Statistics
        </a>
      </li>
    </ul> 
    <div class="clear"></div>
  </div>
  <!-- End Left Navigation -->

  <!-- BEGIN Content -->
  <div class="content">
    <div class="container-fluid">
      <div class="responsible_navi">
        <div class="currentPage">
          <i class="icon-home icon-white"></i> Dashboard
          <div class="sorting">
            <img src="img/sort_both.png" alt="">
          </div>
        </div>
        <ul class='respNav'>
          <li>
            <a href="dash.html">
              <i class="icon-home"></i>
              Dashboard
              <span class="label label-important">16</span>
            </a>
          </li>
          <li>
            <a href="#" class='toggle-subnav'>
              <i class="icon-book"></i>
               Data Management Setting
              <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
            </a>
            <ul class="collapsed-nav closed">
              <li>
			<a href="articles.html">Articles</a>
		  </li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
		   <li><a href="question.html">Q & A Section</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class='toggle-subnav'>
              <i class="icon-tasks"></i>
             General Setting
              <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
            </a>
            <ul class="collapsed-nav closed">
               <li><a href="uni_gallery.html">University Gallery</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="univ_courses.html">University Courses</a></li>
          <li><a href="update_university.html">Update University</a></li>
            </ul>
          </li>
		  <li>
            <a href="#" class='toggle-subnav'>
              <i class="icon-tasks"></i>
             Enagage
              <span class="label label-toggle"><img src="img/toggle_minus.png" alt=""></span>
            </a>
            <ul class="collapsed-nav closed">
              <li><a href="buttons.html">Promotional Panel</a></li>
          <li><a href="email_pack.html">Email Plans</a></li>
          <li><a href="engage.html">Engagement Panel</a></li>
            </ul>
          </li>
          <li>
            <a href="stats.html">
              <i class="icon-signal"></i>
              Statistics
            </a>
          </li>
        </ul>
      </div>
<div class="row-fluid">
  <div class="span12">
   <div class="page-header clearfix tabs">
    <h2>Insight <small>Site Statistics</small></h2>
  </div>
  <div class="content-box">
    <div class="tab-content">
      <div class="tab-pane active" id="big">
        <div class="flot"></div>
      </div>
    </div>
  </div>
</div>
</div>
      <div class="row-fluid">
        <div class="span6 no-margin">
          <div class="page-header">
            <h2>Recent Articles</h2>
          </div>
          <div class="content-box">
            <table class="table table-striped table-nohead">
              <tbody>
                <tr>
                  <td>
                    2012-06-06
                  </td>
                  <td>
                    Duis autem vel eum iriure dolor in hendrerit...
                  </td>
                  <td>
                    <a href="#">Username</a>
                  </td>
                  <td class='options'>
                    <div class="btn-group">
                      <a href="#" class='btn btn-icon tip' title="Publish">
                        <i class="icon-ok"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Edit">
                        <i class="icon-pencil"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Delete">
                        <i class="icon-trash"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    2012-02-06
                  </td>
                  <td>
                    Nam liber tempor cum soluta nobis...
                  </td>
                  <td>
                    <a href="#">Autem</a>
                  </td>
                  <td class='options'>
                    <div class="btn-group">
                      <a href="#" class='btn btn-icon tip' title="Publish">
                        <i class="icon-ok"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Edit">
                        <i class="icon-pencil"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Delete">
                        <i class="icon-trash"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    2012-12-06
                  </td>
                  <td>
                    At vero eos et accusam et justo duo dolores...
                  </td>
                  <td>
                    <a href="#">Iriure</a>
                  </td>
                  <td class='options'>
                    <div class="btn-group">
                      <a href="#" class='btn btn-icon tip' title="Publish">
                        <i class="icon-ok"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Edit">
                        <i class="icon-pencil"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Delete">
                        <i class="icon-trash"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    2012-09-06
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr...
                  </td>
                  <td>
                    <a href="#">Hendrerit</a>
                  </td>
                  <td class='options'>
                    <div class="btn-group">
                      <a href="#" class='btn btn-icon tip' title="Publish">
                        <i class="icon-ok"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Edit">
                        <i class="icon-pencil"></i>
                      </a>
                      <a href="#" class='btn btn-icon tip' title="Delete">
                        <i class="icon-trash"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>        
        </div>
        <div class="span6 no-margin">
          <div class="page-header clearfix tabs">
            <h2>Questions</h2>
            <ul class="nav nav-pills">
              <li class='active'>
                <a href="#all" data-toggle="pill">All</a>
              </li>
              <li>
                <a href="#new" data-toggle="pill">New</a>
              </li>
              <li>
                <a href="#unanswered" data-toggle="pill">Unanswered</a>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <div class="tab-content">
              <div class="tab-pane active" id="all">
                <table class="table table-striped table-nohead">
                  <tbody>
                    <tr>
                      <td>
                        <span class="label label-success">Answered</span>
                      </td>
                      <td>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                      </td>
                      <td>
                        <a href="#">
                          Consetetur
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="label label-important">Open</span>
                      </td>
                      <td>
                        At vero eos et accusam et justo duo dolores et ea rebum
                      </td>
                      <td>
                        <a href="#">
                          Accusam
                        </a>
                      </td>
                    </tr><tr>
                    <td>
                      <span class="label label-success">Answered</span>
                    </td>
                    <td>
                      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
                    </td>
                    <td>
                      <a href="#">
                        Takimata
                      </a>
                    </td>
                  </tr><tr>
                  <td>
                    <span class="label label-important">Open</span>
                  </td>
                  <td>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                  </td>
                  <td>
                    <a href="#">
                      Hendrerit
                    </a>
                  </td>
                </tr>
              </tbody>  
            </table>
          </div>
          <div class="tab-pane" id="new">
            <table class="table table-striped table-nohead">
              <tbody>
                <tr>
                  <td>
                    <span class="label label-important">Open</span>
                  </td>
                  <td>
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
                  </td>
                  <td>
                    <a href="#">
                      Accusam
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="label label-important">Open</span>
                  </td>
                  <td>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                  </td>
                  <td>
                    <a href="#">
                      Consetetur
                    </a>
                  </td>
                </tr><tr>
                <td>
                  <span class="label label-important">Open</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                </td>
                <td>
                  <a href="#">
                    Sadipscing
                  </a>
                </td>
              </tr><tr>
              <td>
                <span class="label label-success">Answered</span>
              </td>
              <td>
                At vero eos et accusam et justo duo dolores et ea rebum
              </td>
              <td>
                <a href="#">
                  Justo
                </a>
              </td>
            </tr>
          </tbody>  
        </table>
      </div>
      <div class="tab-pane" id="unanswered">
        <table class="table table-striped table-nohead">
          <tbody>
            <tr>
              <td>
                <span class="label label-important">Open</span>
              </td>
              <td>
                At vero eos et accusam et justo duo dolores et ea rebum
              </td>
              <td>
                <a href="#">
                  Dolores
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="label label-important">Open</span>
              </td>
              <td>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr
              </td>
              <td>
                <a href="#">
                  Elitr
                </a>
              </td>
            </tr><tr>
            <td>
              <span class="label label-important">Open</span>
            </td>
            <td>
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
            </td>
            <td>
              <a href="#">
                Molestie
              </a>
            </td>
          </tr><tr>
          <td>
            <span class="label label-important">Open</span>
          </td>
          <td>
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
          </td>
          <td>
            <a href="#">
              Gubergren
            </a>
          </td>
        </tr>
      </tbody>  
    </table>
  </div>
</div>
</div>
</div>
</div>
<div class="row-fluid">
  <div class="span9">
    <div class="page-header tabs clearfix">
      <h2>Recent Counselling</h2>
    </div>
    <div class="content-box">
      <div class="tab-content">
        <div class="tab-pane active" id="plain">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>User Name</th>
                <th>Persuing Qualification</th>
                <th>English Proficiency Exam</th>
                <th>Area of Interest</th>
                <th>Country</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Trident</td>
                <td>Internet
                 Explorer 4.0</td>
                 <td>Win 95+</td>
                 <td class="center"> 4</td>
                 <td class="center">X</td>
               </tr>
               <tr class="even gradeC">
                <td>Trident</td>
                <td>Internet
                 Explorer 5.0</td>
                 <td>Win 95+</td>
                 <td class="center">5</td>
                 <td class="center">C</td>
               </tr>
               <tr>
                <td>Trident</td>
                <td>Internet
                 Explorer 5.5</td>
                 <td>Win 95+</td>
                 <td class="center">5.5</td>
                 <td class="center">A</td>
               </tr>
               <tr>
                <td>Trident</td>
                <td>Internet
                 Explorer 6</td>
                 <td>Win 98+</td>
                 <td class="center">6</td>
                 <td class="center">A</td>
               </tr>
               <tr>
                <td>Trident</td>
                <td>Internet Explorer 7</td>
                <td>Win XP SP2+</td>
                <td class="center">7</td>
                <td class="center">A</td>
              </tr>
              <tr>
                <td>Trident</td>
                <td>AOL browser (AOL desktop)</td>
                <td>Win XP</td>
                <td class="center">6</td>
                <td class="center">A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 1.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center">1.7</td>
                <td class="center">A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 1.5</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center">1.8</td>
                <td class="center">A</td>
              </tr>
              <tr>
                <td>Gecko</td>
                <td>Firefox 2.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center">1.8</td>
                <td class="center">A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="span3 no-margin">
    <div class="page-header">
      <h2>Recent Followers</h2>
    </div>
    <div class="content-box">
      <table class="table table-striped table-nohead">
        <tbody>
          <tr>
            <td>
              <a href="#">Lorem</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Consetetur</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Autem</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Hendrerit</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">labore</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">sadipscing</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">consetetur</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">takimata</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">At vero</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">dolor</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Amet</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">diam</a>
            </td>
            <td style="width:48px;">
              <div class="btn-group">
                <a href="#" title="Go to profile" class="tip btn btn-icon"><i class="icon-search"></i></a>
                <a href="#" title="Delete user" class="tip btn btn-icon"><i class="icon-remove"></i></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table> 
    </div>   
  </div>
</div>
<div class="row-fluid">
  <div class="span12 no-margin">
    <div class="page-header">
      <h2>Events</h2>
    </div>
    <div class="content-box">
      <div class="calendar"></div>
    </div>
  </div>
</div>
</div><!-- close .container-fluid -->
</div><!-- close .content -->
<!-- END Content -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.orderBars.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script src="js/custom.js"></script>
   <script>
$(document).ready(function(){
	//alert('fnslfc');
	$('.collapsed-nav').css('display','none');
	var url = window.location.pathname; 
	var activePage = url.substring(url.lastIndexOf('/')+1);
	$('.mainNav li a').each(function(){  
		var currentPage = this.href.substring(this.href.lastIndexOf('/')+1);
		if (activePage == currentPage) {
			$('.mainNav li').removeClass('active');
			$('li').find('span').removeClass('label-white');
			$('li').find('i').removeClass('icon-white');
			$(this).parent().addClass('active'); 
			$(this).parent().find('span').addClass('label-white');
			$(this).parent().find('i').addClass('icon-white');
				$(this).parent().parent().css('display','block');
				if($(this).parent().parent().css('display','block'))
				{
					$(this).parent().parent().prev().parent().addClass('active');
					$(this).parent().parent().prev().find('span img').attr('src', 'img/toggle_minus.png');
					$(this).parent().parent().prev().find('span').addClass('label-white');
					$(this).parent().parent().prev().find('i').addClass('icon-white');
				}
			} 
		});
	});
 </script>
</body>
</html>
